{
	"name": "pluvia",
	"private": true,
	"workspaces": [
		"frontend/app_pluvia",
		"backend",
		"shared"
	],
	"scripts": {
		"dev": "concurrently \"npm run dev -w app_pluvia\" \"npm run dev -w pluvia-backend\"",
		"start-back": "npm run dev -w pluvia-backend",
		"start-front": "npm run dev -w app_pluvia",
		"update-types": "npm run update-types -w @pluvia/shared"
	},
	"devDependencies": {
		"concurrently": "^10.0.4",
		"supabase": "^2.113.0"
	},
	"allowScripts": {
		"@serialport/bindings-cpp@13.0.0": true,
		"esbuild@0.28.2": true,
		"unrs-resolver@1.12.2": true
	}
}
